<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationConfirmActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reservation_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Reservation Confirmation">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/event"
            android:id="@+id/reservation_confirmation_toolbar_button"/>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/confirm_fragment"
        android:name="com.example.parkeazy.ReservationConfirmFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_reservation_form"
        tools:layout="@layout/fragment_reservation_confirm" />

</LinearLayout>